.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;

  &.has__image {
    grid-template-columns: repeat(auto-fill, minmax(calc(520px - 3rem), 1fr));
  }
}

.title {
  max-width: 650px;
}

.imageWrapper {
  position: relative;
  aspect-ratio: 16/9;
}
